{
  "name": "img-editor",
  "version": "0.0.1",
  "description": "This is a simple image editor",
  "main": "index.js",
  "scripts": {
    "watch": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "esbuild": "^0.17.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^0.0.40",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11"
  }
}
